#carousel-view {
    display: grid;
    grid-template-columns: repeat
    ('first-item, second-item');
    gap: 20px;
    overflow: hidden;
    width: 100%;
    scroll-behavior: smooth;
}

#first-item {
    display: flex;
    grid-area: first-item;
    grid-column: 1/2;
}

#second-item {
    display: flex;
    grid-area: second-item;
    grid-column: 2/2;
}

    

/* Buttons */

.button {
    display: flex;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.204);
    font-size: 60px;
    z-index: 1;
    margin-top: 31%;
    border-radius: 30%;
    border-width: 6px;
    border-color: rgba(255, 255, 255, 0);
}

.button:hover{
    background-color: rgba(73, 255, 255, 0.516);
    color: rgb(247, 247, 247);
}

#button-previous {
    left: 0;
    margin-left: 2%;
    padding-left: 1.5%;
    padding-right: 2%;
}

#button-next {
    right: 0;
    margin-right: 2%;
    padding-left: 2%;
    padding-right: 1.5%;;
}





